log4perl.logger.sexigraf.getInventory   = INFO,  getInventory

log4perl.appender.getInventory          = Log::Log4perl::Appender::File
log4perl.appender.getInventory.filename = /var/log/sexigraf/getInventory.log
log4perl.appender.getInventory.mode     = append
log4perl.appender.getInventory.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.getInventory.layout.ConversionPattern = [%d] %F line%L - %m%n

log4perl.logger.sexigraf.ViPullStatistics	= INFO,  ViPullStatistics

log4perl.appender.ViPullStatistics			= Log::Log4perl::Appender::File
log4perl.appender.ViPullStatistics.filename 	= /var/log/sexigraf/ViPullStatistics.log
log4perl.appender.ViPullStatistics.mode     	= append
log4perl.appender.ViPullStatistics.layout   	= Log::Log4perl::Layout::PatternLayout
log4perl.appender.ViPullStatistics.layout.ConversionPattern = [%d] %F line%L - %m%n

log4perl.logger.sexigraf.VsanDisksPullStatistics	= INFO,  VsanDisksPullStatistics

log4perl.appender.VsanDisksPullStatistics			= Log::Log4perl::Appender::File
log4perl.appender.VsanDisksPullStatistics.filename 	= /var/log/sexigraf/VsanDisksPullStatistics.log
log4perl.appender.VsanDisksPullStatistics.mode     	= append
log4perl.appender.VsanDisksPullStatistics.layout   	= Log::Log4perl::Layout::PatternLayout
log4perl.appender.VsanDisksPullStatistics.layout.ConversionPattern = [%d] %F line%L - %m%n
