log4perl.logger.sexigraf.getInventory   = INFO,  getInventory

log4perl.appender.getInventory          = Log::Log4perl::Appender::File
log4perl.appender.getInventory.filename = /var/log/sexigraf/getInventory.log
log4perl.appender.getInventory.mode     = append
log4perl.appender.getInventory.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.getInventory.layout.ConversionPattern = [%d] %F line%L - %m%n
